.Dd $Mdocdate$
.Dt VERROR 7l
.Os
.Sh NAME
.Nm Verror
.Nd Lossless error codes
.Sh DESCRIPTION
Functions which can fail or call those which can include as their final
argument a
.Vt sigjmp_buf *
pointer.
Upon failure the long-jump destination is jumped back into with one of
the error conditions listed here and the function never returns.
.Pp
These error conditions are defined:
.Bl -tag -width "LERR_INTERRUPTXXXXX" -offset indent -compact
.It Er LERR_AMBIGUOUS
constant etc. incorrectly terminated
.It Er LERR_DOUBLE_TAIL
two
.Dq \&.
operators
.It Er LERR_EMPTY_TAIL
a
.Dq \&.
without a tail expression
.It Er LERR_EOF
end of file or stream
.It Er LERR_EXISTS
new binding conflicts
.It Er LERR_HEAVY_TAIL
a
.Dq \&.
with more than one tail expression
.It Er LERR_IMPROPER
a list operation encountered an improper list
.It Er LERR_INCOMPATIBLE
operation on incompatible operand
.It Er LERR_INTERNAL
bug in Lossless
.It Er LERR_INTERRUPT
an operation was interrupted
.It Er LERR_LIMIT
a software-defined limit has been reached
.It Er LERR_LISTLESS_TAIL
list tail-syntax
.Dq ( \&. )
not in a list
.It Er LERR_MISMATCH
closing bracket did not match open bracket
.It Er LERR_MISSING
a keytable or environment lookup failed
.It Er LERR_NONCHARACTER
scanning UTF-8 encoding failed
.It Er LERR_OOM
out of memory
.It Er LERR_SYNTAX
unrecognisable syntax (insufficient alone)
.It Er LERR_UNCLOSED_OPEN
missing
.Dq \&) ,
.Dq \]
or
.Dq \&}
.It Er LERR_UNCOMBINABLE
attempted to combine a non-program
.It Er LERR_UNDERFLOW
a stack was popped too far
.It Er LERR_UNIMPLEMENTED
a feature is not implemented
.It Er LERR_UNOPENED_CLOSE
premature
.Dq \&( ,
.Dq \[
or
.Dq \&{
.It Er LERR_UNSCANNABLE
parser encountered an invalid lexeme
.El
.Pp
.Pp
The constant
.Er LERR_NONE
is also defined to be zero (0) and
.Er LERR_LENGTH
the total number of error conditions (including
.Er LERR_NONE ) .
